<div class="separator" style="clear: both; text-align: center;">
<a href="https://image.tmdb.org/t/p/w600_and_h900_bestv2/keym7MPn1icW1wWfzMnW3HeuzWU.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="800" data-original-width="533" height="320" src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/keym7MPn1icW1wWfzMnW3HeuzWU.jpg" width="213" /></a></div>
A spinoff of The Fate of the Furious, focusing on Johnson's US Diplomatic Security Agent Luke Hobbs forming an unlikely alliance with Statham's Deckard Shaw.<br />
<br />
TMDB Rating : 65/100<br />
Runtime : 2h 17m<br />
File size : 725 MB<br />
[post_ads]<br />
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/9SA7FaKxZVI/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/9SA7FaKxZVI?feature=player_embedded" width="320"></iframe></div>
[post_ads_2]<br />
<div style="text-align: center;">
<a href="https://workfromhome88.com/fsnfrbrgjkjgkjskgjkj" style="background-color: #990000;" target="_blank"><span style="color: white;">[Download ##download##]</span></a><br />
<b><span style="color: red;">Password :</span></b> hibga</div>